apiVersion: container.gcp.gke.cloud.google.com/v1beta1
kind: Cluster
metadata:
  annotations:
  name: ethiopian-single-origin-autopilot #cluster name
spec:
  forProvider:
    # initialNodeCount: 1
    defaultMaxPodsPerNode: 32
    location: us-central1-c
    enableAutopilot: true